<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Elements</title>
    <Style>
        * {
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
        }

        h1 {
            width: 800px;
            text-align: center;
        }

        #contanier {
            border: 3px solid gray;
            margin: auto;
            width: 800px;
            background-color: rgb(208, 177, 236);
        }

        .object {
            border: 2px solid;
            margin: 14px 12px;
            padding: 3px 12px;
            background-color: rgb(236, 202, 202);
        }


        #fruit {
            float: left;
            width: 46%;
        }

        #computer {
            float: left;
            width: 46%;
        }

        #laptop {
            clear: both;
        }

        #stationary {
            clear: both;
        }
    </Style>
</head>

<body>
    <div id="contanier">

        <h1>Wellcome</h1>
        <div id="fruit" class="object">
            <h3>Fruit</h3>
            <div id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                accusamus aspernatur magnam quis nobis fugit corrupti explicabo, doloribus sint consequuntur velit
                provident nostrum aliquam inventore hic. Explicabo ex placeat reprehenderit consequatur! Eveniet, saepe
                est minima unde magnam vel, iste deserunt quod rerum qui doloremque mollitia maiores quo? Reiciendis,
                facilis aliquam!</div>
        </div>

        <div id="computer" class="object">
            <h3>Computer</h3>
            <div id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                accusamus aspernatur magnam quis nobis fugit corrupti explicabo, doloribus sint consequuntur velit
                provident nostrum aliquam inventore hic. Explicabo ex placeat reprehenderit consequatur! Eveniet, saepe
                est minima unde magnam vel, iste deserunt quod rerum qui doloremque mollitia maiores quo? Reiciendis,
                facilis aliquam!</div>
        </div>

        <div id="laptop" class="object">
            <h3>Laptop</h3>
            <div id="laptoppara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                accusamus aspernatur magnam quis nobis fugit corrupti explicabo, doloribus sint consequuntur velit
                provident nostrum aliquam inventore hic. Explicabo ex placeat reprehenderit consequatur! Eveniet, saepe
                est minima unde magnam vel, iste deserunt quod rerum qui doloremque mollitia maiores quo? Reiciendis,
                facilis aliquam!</div>
        </div>

        <div id="stationary" class="object">
            <h3>Stationary</h3>
            <div id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                accusamus aspernatur magnam quis nobis fugit corrupti explicabo, doloribus sint consequuntur velit
                provident nostrum aliquam inventore hic. Explicabo ex placeat reprehenderit consequatur! Eveniet, saepe
                est minima unde magnam vel, iste deserunt quod rerum qui doloremque mollitia maiores quo? Reiciendis,
                facilis aliquam!</div>
        </div>
    </div>
</body>

</html>